{
  "compilerOptions": {
    "baseUrl": "http://localhost:4000",
    "target": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "moduleResolution": "node",
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
